# lotto-project

./: .dockerignore  .gitattributes  .gitignore  API.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .dockerignore  Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: HomePage.vue  Homepage.vue  LoginPage.vue  MyPage.vue  OAuth2RedirectPage.vue  OAuthRedirectPage.vue  RegisterPage.vue
nginx/: default.conf
src/main/java/com/example/lotto_project/: LottoProjectApplication.java
src/main/java/com/example/lotto_project/config/: AppConfig.java  KeyGenerator.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/lotto_project/controller/: ChatController.java  LottoController.java  MainPageController.java  MyPageController.java  RecommendationController.java  UserController.java
src/main/java/com/example/lotto_project/domain/: AlgorithmType.java  LottoRound.java  Recommendation.java  User.java
src/main/java/com/example/lotto_project/dto/: ChatMessage.java  LoginRequestDto.java  MainPageResponseDto.java  MyPageResponseDto.java  RecommendationResponseDto.java  TokenDto.java  TokenResponseDto.java  UserRegisterRequestDto.java
src/main/resources/: application.yml
src/test/java/com/example/lotto_project/: LottoProjectApplicationTests.java
(+17 files in other folders)
