plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jsoup:jsoup:1.17.2'
	//1. Spring Security(인증/인가)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//2. JWT(토큰)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//3. OAuth2(소셜 로그인)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//4. WebSocket(실시간 채팅)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// 유틸리티 및 드라이버
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
